# BIBF

./: BIBF.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
API/Controllers/: BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: ProductToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: IdentityServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/images/products/: Thumbs.db
Core/Entities/: BaseEntitie.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Interfaces/: IGenericRepository.cs  IProductRespository.cs
Core/Specification/: BaseSpecification.cs  ProductsWithTypesAndBrandSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: ProductConfigrations.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StorecontextSeed.cs
Infrastructure/Data/Config/: ProductConfigrations.cs
Infrastructure/Data/Identity/: AppIdentityDbContext.cs
Infrastructure/Data/Migrations/: 20220820114205_InitialCreate.Designer.cs  20220820114205_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/Migrations/: 20230506092144_IdentityInitial.Designer.cs  20230506092144_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs  AppIdentityDbContextSeed.cs
